<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>1701;1702;1591;1572;1573;</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="PuppeteerSharp" Version="18.0.4" />
		<PackageReference Include="Selenium.Support" Version="4.15.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Extensions\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Midjourney.Infrastructure\Midjourney.Infrastructure.csproj" />
	</ItemGroup>

</Project>
