# midjourney-proxy

./: .gitignore  CHANGELOG.md  LICENSE  Midjourney.sln  Midjourney.sln.licenseheader  README.en.md  README.md  linux_install.sh
src/Midjourney.API/: ConsulHostedService.cs  DiscordAccountInitializer.cs  Dockerfile  Dockerfile.official  LogicException.cs  Midjourney.API.csproj  Program.cs  RateLimitingMiddleware.cs  Result.cs  ServiceCollectionExtensions.cs  SimpleAuthMiddleware.cs  Startup.cs  WorkContext.cs  appsettings.Old.json  appsettings.json  startup.sh  version.json
src/Midjourney.API/Controllers/: AccountController.cs  AdminController.cs  HealthController.cs  HomeController.cs  InsightFaceController.cs  ProfileController.cs  RegisterController.cs  SubmitController.cs  SystemInfoController.cs  TaskController.cs  UpgradeController.cs  ValuesController.cs
src/Midjourney.API/Filters/: CustomActionFilterAttribute.cs  CustomLogicExceptionFilterAttribute.cs
src/Midjourney.API/Properties/: launchSettings.json
src/Midjourney.API/Upgrade/: linux-upgrade.sh  win-upgrade.bat
src/Midjourney.API/wwwroot/: 102.03b5e643.async.js  102.6b18df08.async.js  120.9b739ae2.async.js  120.df777cb8.async.js  120.e1c47d8f.async.js  121.a9c92295.async.js  123.a5d237dc.async.js  13.163d1ed9.async.js  13.a5e18296.async.js  13.a9e4b95d.async.js  134.2716c782.async.js  134.746c1fbc.async.js  134.b9c9b4c3.async.js  141.9917004a.async.js  141.e3b93f9d.async.js  141.eeca6cb5.async.js  144.4ca0baee.async.js  153.4bac926c.async.js  178.16e8070c.async.js  178.7d1d06a1.async.js  20.65dd4a37.async.js  214.90529540.async.js  228.2ee81a73.async.js  228.6c4a8a61.async.js  228.72c78f5a.async.js  228.948a4420.async.js  229.69b15d5f.async.js  248.3624d45a.async.js  248.4228c97c.async.js  251.c34931e9.async.js  293.baf687d3.async.js  295.db9d2bef.async.js  311.027fc360.async.js  334.2d81cb4a.async.js  347.8883054e.async.js  347.dd7c68dc.async.js  390.976f7083.async.js  390.aaa3ec24.async.js  401.61dd42f7.async.js  419.5e96df66.async.js  (+639 more)
src/Midjourney.Captcha.API/: BrowserDownloadService.cs  CloudflareHelper.cs  CloudflareQueueHostedService.cs  Midjourney.Captcha.API.csproj  Program.cs  QueueHostedService.cs  SeleniumHelper.cs  SeleniumLoginHelper.cs  SeleniumLoginQueueHostedService.cs  Startup.cs  appsettings.json
src/Midjourney.Captcha.API/Controllers/: CloudflareController.cs  LoginController.cs  TwoFAController.cs
src/Midjourney.Captcha.API/Filters/: CustomActionFilterAttribute.cs  CustomLogicExceptionFilterAttribute.cs
src/Midjourney.Captcha.API/Properties/: launchSettings.json
src/Midjourney.Infrastructure/: BaseFaceSwapInstance.cs  BeanConfig.cs  BotMessageListener.cs  Constants.cs  CustomRestClientProvider.cs  DataUrl.cs  DbHelper.cs  DiscordAccountHelper.cs  DiscordHelper.cs  DiscordInstance.cs  DiscordInstanceRule.cs  EmailJob.cs  EmailSender.cs  Enums.cs  Extensions.cs  FaceSwapInstance.cs  GlobalConfiguration.cs  GlobalUsings.cs  HttpContextExtensions.cs  IDiscordInstanceRule.cs  JsonExtensions.cs  LogicException.cs  Midjourney.Infrastructure.csproj  NotifyService.cs  ProxyProperties.cs  ReturnCode.cs  ServiceCollectionExtensions.cs  SettingHelper.cs  SingletonBase.cs  TaskInfo.cs  TaskService.cs  TwoFAHelper.cs  VideoFaceSwapInstance.cs  WebSocketHandler.cs  WebSocketHandler.json  WebSocketManager.cs  WebSocketStarter.cs
src/Midjourney.Infrastructure/Data/: BsonCollectionAttribute.cs  Constants.cs  DbHelper.cs  FreeSqlExtensions.cs  FreeSqlHelper.cs  FreeSqlRepository.cs  IDataHelper.cs  LiteDBHelper.cs  LiteDBRepository.cs  MongoDBRepository.cs  MongoExtensions.cs  MongoHelper.cs  TaskHelper.cs
src/Midjourney.Infrastructure/Domain/: DiscordAccount.cs  DomainObject.cs
src/Midjourney.Infrastructure/Dto/: AutoLoginRequest.cs  BaseSubmitDTO.cs  CaptchaVerfyRequest.cs  HomeDto.cs  InsightFaceSwapDto.cs  InsightVideoFaceSwapDto.cs  MjPlusMigrationDto.cs  RegisterDto.cs  SelectMenuComponentDto.cs  SelectOption.cs  SubmitActionDTO.cs  SubmitBlendDTO.cs  SubmitChangeDTO.cs  SubmitDescribeDTO.cs  SubmitImagineDTO.cs  SubmitModalDTO.cs  SubmitShowDTO.cs  SubmitSimpleChangeDTO.cs  SubmitUploadDiscordDto.cs  SubmitUploadDto.cs  SystemInfoDto.cs  TaskConditionDTO.cs
src/Midjourney.Infrastructure/Handle/: ActionSuccessHandler.cs  BlendSuccessHandler.cs  BotActionSuccessHandler.cs  BotBlendSuccessHandler.cs  BotDescribeSuccessHandler.cs  BotErrorMessageHandler.cs  BotImagineSuccessHandler.cs  BotMessageHandler.cs  BotRerollSuccessHandler.cs  BotShowSuccessHandler.cs  BotStartAndProgressHandler.cs  BotUpscaleSuccessHandler.cs  BotVariationSuccessHandler.cs  DescribeSuccessHandler.cs  ErrorMessageHandler.cs  ImagineSuccessHandler.cs  MessageHandler.cs  RerollSuccessHandler.cs  StartAndProgressHandler.cs  UpscaleSuccessHandler.cs  UserActionSuccessHandler.cs  UserBlendSuccessHandler.cs  UserDescribeSuccessHandler.cs  UserErrorMessageHandler.cs  UserImagineSuccessHandler.cs  UserMessageHandler.cs  UserRerollSuccessHandler.cs  UserShortenSuccessHandler.cs  UserShowSuccessHandler.cs  UserStartAndProgressHandler.cs  UserUpscaleSuccessHandler.cs  UserVariationSuccessHandler.cs  VariationSuccessHandler.cs
src/Midjourney.Infrastructure/LoadBalancer/: BaseFaceSwapInstance.cs  BestWaitIdleRule.cs  DiscordInstance.cs  DiscordInstanceImpl.cs  DiscordLoadBalancer.cs  FaceSwapInstance.cs  IDiscordInstance.cs  IRule.cs  RoundRobinRule.cs  VideoFaceSwapInstance.cs
src/Midjourney.Infrastructure/Models/: BannedWord.cs  CustomComponentModel.cs  DiscordAccount.cs  DomainObject.cs  DomainTag.cs  Enums.cs  Message.cs  Result.cs  Setting.cs  SubmitResultVO.cs  TaskInfo.cs  UpgradeModels.cs  User.cs
src/Midjourney.OcelotProxy/: Midjourney.OcelotProxy.csproj  MyConsulServiceBuilder.cs  Program.cs  appsettings.json  ocelot.json
src/Midjourney.Tests/: AsyncKeyedLockTests.cs  AsyncParallelLockTests.cs  BaseTest.cs  BaseTests.cs  FileExtensionContentTypeProviderTests.cs  Midjourney.Tests.csproj  MjMessageTests.cs  MjPromptParserTest.cs  MjPromptParserTests.cs  RandomHelperTests.cs  ResTest.cs  TestOutputWrapper.cs
(+388 files in other folders)
