<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591;1572;1573;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Midjourney.Base\Midjourney.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Midjourney.License">
	    <HintPath>..\lib\Midjourney.License.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>